WindowsUnLocksCaps.xaml

<Window x:Class="MonitorTemperatura.WindowsUnLocksCaps"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MonitorTemperatura"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost = "True"
        ShowInTaskbar ="False"
        Title="Caps Lock Indicator" Height="130" Width="130" >
    <Grid>
        <!-- Background Rectangle -->
        <Rectangle Width="100" Height="100" Fill="LightGray" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!-- Cuerpo del candado -->
        <Rectangle Width="50" Height="46" Fill="Gray" RadiusX="3" RadiusY="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <!-- Arco del candado -->
        <Path Data="M30,20 C30,10 70,10 70,20 L70,40 L60,40 L60,20 C60,15 40,15 40,20 L40,40 L30,40 Z" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,29,0,0" Stretch="Fill" Width="36" Height="26"/>

        <!-- Letter 'A' -->
        <TextBlock Text="A" FontSize="45"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="53" Width="32" Margin="0,46,0,0" Foreground="#FFDF4C4C">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.95"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.529"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
